# marvel

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/marvelchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelchallenge/: DispatcherProvider.kt  MainApplication.kt  Util.kt
app/src/main/java/com/example/marvelchallenge/data/: MarvelApi.kt
app/src/main/java/com/example/marvelchallenge/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/marvelchallenge/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/marvelchallenge/network/: Character.kt  HttpInterceptor.kt  MarvelApi.kt
app/src/main/java/com/example/marvelchallenge/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/marvelchallenge/ui/main/: CharacterAdapter.kt  CharacterViewHolder.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/marvelchallenge/uniflow/: ActionDispatcher.kt  ActionFlow.kt  DataFlow.kt  DataFlowBaseViewModel.kt  DataFlowObserver.kt  LiveDataPublisher.kt  ViewDataStore.kt
app/src/main/java/com/example/marvelchallenge/uniflow/data/: Event.kt  ViewData.kt  ViewEvent.kt  ViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  item_character.xml
app/src/main/res/navigation/: marvel_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marvelchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
